{
  "name": "WCAG-Terminal-Checker",
  "description": "WCAG contrast checker for terminal color schemes",
  "version": "0.0.1",
  "author": "nevesnunes",
  "homepage": "https://github.com/nevesnunes/WCAG-Terminal-Checker",
  "bugs": "https://github.com/nevesnunes/WCAG-Terminal-Checker/issues",
  "keywords": [
    "terminal"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/nevesnunes/WCAG-Terminal-Checker.git"
  },
  "license": "MIT",
  "dependencies": {
    "color": "0.7.3",
    "colors": "1.1.2"
  },
  "devDependencies": {
    "eslint": "^7.3.0"
  }
}
